apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xoi6hasrx-go 
  janus-idp.io/tekton: xoi6hasrx-go
  backstage.io/kubernetes-id: xoi6hasrx-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xoi6hasrx-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  